{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cryptoappdb;User=root;Password=root;"
  },
  "AllowedHosts": "*",
  "MySettings": {
    "IsExistingCA": false
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_here",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 7
  }
  //"profiles": {
  //  "YourApiProjectName": {
  //    "launchBrowser": true,
  //    "applicationUrl": "https://localhost:5002",
  //  }
  //},
  //"CertificateAuthorityInfo": {
  //  "PrivateKey": "BASE64_PRIVATE_KEY_HERE",
  //  "PublicKey": "BASE64_PUBLIC_KEY_HERE"
  //}
}
